# TRPZ

./: README.md
E-mail client/: E-mail client.rar  diagram.uml  pom.xml  Короткий опис запуску.docx  Курсова робота.docx
E-mail client/app-module/: pom.xml
E-mail client/app-module/src/main/java/: module-info.java
E-mail client/app-module/src/main/java/com/example/appmodule/: AppModule.java
E-mail client/app-module/src/main/java/com/example/appmodule/config/: AES.java  AppConfig.java  AuthenticatedUser.java  EmailStatus.java
E-mail client/app-module/src/main/java/com/example/appmodule/controller/: HelloController.java  MainController.java
E-mail client/app-module/src/main/java/com/example/appmodule/dto/: ServerConnectionDto.java
E-mail client/app-module/src/main/java/com/example/appmodule/service/: EmailAccountService.java  EmailService.java  FilterService.java  FolderService.java  UserService.java
E-mail client/app-module/src/main/resources/com/example/appmodule/: entryPage.fxml  main.fxml
E-mail client/app-module/src/main/resources/com/example/appmodule/email-account/: add-email-account.fxml  email-account-page.fxml
E-mail client/app-module/src/main/resources/css/: styles.css
E-mail client/attachment-service/: pom.xml
E-mail client/attachment-service/src/main/java/org/example/: AttachmentServiceMain.java  FileDto.java
E-mail client/attachment-service/src/main/java/org/example/controller/: AttachmentController.java
E-mail client/attachment-service/src/main/java/org/example/service/: AttachmentService.java
E-mail client/attachments/: Лабораторна робота №2.docx  Лабораторна робота №3.docx
E-mail client/email-service/: pom.xml
E-mail client/email-service/src/main/java/org/example/: EmailServiceMain.java
E-mail client/email-service/src/main/java/org/example/controller/: EmailController.java
E-mail client/email-service/src/main/java/org/example/model/: EmailAccount.java  EmailMessage.java
E-mail client/email-service/src/main/java/org/example/repository/: EmailMessageRepository.java
E-mail client/email-service/src/main/java/org/example/service/: EmailAttachmentService.java  EmailMessageService.java
E-mail client/email-service/src/main/resources/: application.yml
E-mail client/email-service/src/main/resources/liquibase/: changelog.yaml
E-mail client/filter-service/: pom.xml
E-mail client/filter-service/src/main/java/org/example/: FilterServiceMain.java
E-mail client/filter-service/src/main/java/org/example/common/: EmailStatus.java
E-mail client/filter-service/src/main/java/org/example/controller/: FilterController.java
E-mail client/filter-service/src/main/java/org/example/dto/: EmailMessageDto.java  FilterDto.java
E-mail client/filter-service/src/main/java/org/example/service/: EmailFilterService.java
E-mail client/folder-service/: pom.xml
E-mail client/folder-service/src/main/java/org/example/: FolderServiceMain.java
E-mail client/folder-service/src/main/java/org/example/controller/: EmailAddressController.java  FolderController.java
E-mail client/folder-service/src/main/java/org/example/dto/: EmailAddressForFolderDto.java  EmailMessageContextDto.java  MessagesToFolderDto.java
E-mail client/folder-service/src/main/java/org/example/repository/: EmailAddressRepository.java  EmailMessageRepository.java  FolderEmailAddressRepository.java  FolderEmailMessageRepository.java  FolderRepository.java
E-mail client/folder-service/src/main/java/org/example/service/: EmailAddressService.java  FolderService.java
E-mail client/folder-service/src/main/resources/liquibase/: changelog.yaml  db.changelog-init-tables.yaml
E-mail client/src/main/java/: module-info.java
E-mail client/src/main/java/org/example/: HelloController.java  Main.java
E-mail client/src/main/java/org/example/model/: Attachment.java  EmailAccount.java  EmailMessage.java  Folder.java  ServerConnection.java  User.java
E-mail client/src/main/java/org/example/model/common/: EmailStatus.java  ProtocolType.java  Status.java
E-mail client/src/main/java/org/example/model/decorator/: BaseFilter.java  DateFilter.java  EmailFilter.java  FilterDecorator.java  UnreadFilter.java
E-mail client/src/main/java/org/example/model/handler/: EmailProtocolHandler.java  IncomingServerHandler.java
E-mail client/src/main/java/org/example/repository/: AttachmentRepository.java  EmailAccountRepository.java  EmailMessageRepository.java  FolderRepository.java  ServerConnectionRepository.java  UserRepository.java
E-mail client/src/main/java/org/example/repository/interfaces/: Repository.java
E-mail client/src/main/java/org/example/service/: AttachmentService.java  EmailAccountService.java  EmailFilterService.java  EmailMessageService.java  FolderService.java  ServerConnectionService.java  UserService.java
E-mail client/src/main/java/org/example/service/decorator/: BaseFilter.java  DateFilter.java  EmailFilter.java  FilterDecorator.java  UnreadFilter.java
E-mail client/src/main/java/org/example/service/interpreter/: AndFilter.java  Expression.java  OrFilter.java  SenderFilter.java  StatusFilter.java  SubjectFilter.java
E-mail client/src/main/java/org/example/util/: DbConnection.java
E-mail client/src/main/resources/: diagram.uml
E-mail client/user-service/: pom.xml
E-mail client/user-service/src/main/java/org/example/: UserServiceMain.java
E-mail client/user-service/src/main/java/org/example/controller/: EmailAccountController.java  UserController.java
E-mail client/user-service/src/main/java/org/example/model/: EmailAccount.java  ServerConnection.java  User.java
E-mail client/user-service/src/main/java/org/example/repository/: EmailAccountRepository.java  ServerConnectionRepository.java  UserRepository.java
E-mail client/user-service/src/main/java/org/example/service/: EmailAccountService.java  UserService.java
E-mail client/user-service/src/main/java/org/example/util/: AES.java  JwtUtil.java
E-mail client/user-service/src/main/resources/liquibase/: changelog.yaml  db.changelog-init-server-connection.yaml
Lab1/: cmd.txt  Лабораторна робота №1.docx
(+85 files in other folders)
