<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.appmodule.controller.email_message.WriteMessageController" hgap="10" vgap="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <ComboBox fx:id="senderComboBox" promptText="Select the sender address" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="3" styleClass="input-field"/>
    <TextField fx:id="subjectField" promptText="Topic" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="3" styleClass="input-field"/>
    <TextField fx:id="recipientField" promptText="Recipients (through whom)" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="3" styleClass="input-field"/>
    <TextArea fx:id="bodyField" promptText="Тіло повідомлення" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="3" styleClass="input-field"/>

    <ListView fx:id="attachmentList" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2" prefHeight="100" styleClass="input-field"/>
    <Button fx:id="addAttachmentButton" text="Add file" GridPane.rowIndex="4" GridPane.columnIndex="2" styleClass="action-button primary"/>

    <Button fx:id="sendButton" text="Send" GridPane.rowIndex="5" GridPane.columnIndex="0" styleClass="action-button success"/>
    <Button fx:id="cancelButton" text="Cancel" GridPane.rowIndex="5" GridPane.columnIndex="1" styleClass="action-button danger"/>
    <Button fx:id="saveDraftButton" text="Save as draft" GridPane.rowIndex="5" GridPane.columnIndex="2" visible="false" styleClass="action-button warning"/>
</GridPane>
