databaseChangeLog:
  - changeSet:
      id: 1
      author: "user"
      changes:
        - createTable:
            tableName: email_message
            columns:
              - column:
                  name: message_id
                  type: varchar(255)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: subject
                  type: varchar(255)
              - column:
                  name: sender
                  type: varchar(255)
              - column:
                  name: sent_date
                  type: timestamp
              - column:
                  name: body
                  type: text
              - column:
                  name: email_status
                  type: varchar(50)

        - createTable:
            tableName: email_recipients
            columns:
              - column:
                  name: email_id
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: recipient
                  type: varchar(255)
            foreignKeys:
              - foreignKeyName: fk_email_recipients_email
                baseTableName: email_recipients
                baseColumnNames: email_id
                referencedTableName: email_message
                referencedColumnNames: message_id
                onDelete: CASCADE

        - createTable:
            tableName: email_attachments_names
            columns:
              - column:
                  name: email_id
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: attachment_name
                  type: varchar(255)
            foreignKeys:
              - foreignKeyName: fk_email_attachments_email
                baseTableName: email_attachments_names
                baseColumnNames: email_id
                referencedTableName: email_message
                referencedColumnNames: message_id
                onDelete: CASCADE





